# APIautomationcw

./: pom.xml
reports/Fri Apr 03 07-31-06 CDT 2026/: APIAutomation-execution-report.html
reports/Fri Apr 10 07-30-54 CDT 2026/: APIAutomation-execution-report.html
reports/Fri Apr 17 07-30-24 CDT 2026/: APIAutomation-execution-report.html
reports/Fri Apr 24 07-30-25 CDT 2026/: APIAutomation-execution-report.html
reports/Fri Feb 13 07-56-19 CST 2026/: APIAutomation-execution-report.html
reports/Fri Feb 13 10-25-35 CST 2026/: APIAutomation-execution-report.html
reports/Fri Feb 20 11-05-01 CST 2026/: APIAutomation-execution-report.html
reports/Fri Feb 20 11-41-17 CST 2026/: APIAutomation-execution-report.html
reports/Fri Feb 20 11-54-29 CST 2026/: APIAutomation-execution-report.html
reports/Fri Feb 20 16-23-47 CST 2026/: APIAutomation-execution-report.html
reports/Fri Feb 20 16-24-22 CST 2026/: APIAutomation-execution-report.html
reports/Fri Feb 27 07-30-24 CST 2026/: APIAutomation-execution-report.html
reports/Fri Jun 05 08-40-14 CDT 2026/: APIAutomation-execution-report.html
reports/Fri Mar 06 07-30-22 CST 2026/: APIAutomation-execution-report.html
reports/Fri Mar 13 07-30-23 CDT 2026/: APIAutomation-execution-report.html
reports/Fri Mar 20 07-30-22 CDT 2026/: APIAutomation-execution-report.html
reports/Fri Mar 27 07-30-22 CDT 2026/: APIAutomation-execution-report.html
reports/Fri May 01 07-30-24 CDT 2026/: APIAutomation-execution-report.html
reports/Fri May 08 07-30-31 CDT 2026/: APIAutomation-execution-report.html
reports/Fri May 15 07-30-26 CDT 2026/: APIAutomation-execution-report.html
reports/Fri May 22 07-30-29 CDT 2026/: APIAutomation-execution-report.html
reports/Fri May 29 07-31-14 CDT 2026/: APIAutomation-execution-report.html
reports/Sun Feb 22 16-49-02 CST 2026/: APIAutomation-execution-report.html
reports/Sun Feb 22 16-58-07 CST 2026/: APIAutomation-execution-report.html
reports/Sun Feb 22 17-00-21 CST 2026/: APIAutomation-execution-report.html
reports/Tue Feb 24 20-27-56 CST 2026/: APIAutomation-execution-report.html
reports/Tue Mar 10 17-17-51 CDT 2026/: APIAutomation-execution-report.html
reports/Tue Mar 10 17-20-19 CDT 2026/: APIAutomation-execution-report.html
reports/Tue Mar 10 17-21-47 CDT 2026/: APIAutomation-execution-report.html
reports/Tue Mar 10 21-00-25 CDT 2026/: APIAutomation-execution-report.html
reports/Tue Mar 10 21-05-35 CDT 2026/: APIAutomation-execution-report.html
reports/Wed Feb 11 12-30-22 CST 2026/: APIAutomation-execution-report.html
reports/Wed Feb 11 12-39-12 CST 2026/: APIAutomation-execution-report.html
reports/Wed Feb 11 15-35-47 CST 2026/: APIAutomation-execution-report.html
reports/Wed Feb 25 11-38-44 CST 2026/: APIAutomation-execution-report.html
resources/: config.properties  extent-config.xml  testupload.txt
resources/TestSuite/: ClassSmokeSuite.xml  groupRegressionSuite.xml  packageEndtEndSuite.xml
resources/testData/: ExpectedSchema.json  assignment.json  book.json  postTaxrequestfile.json  postrequestfile.json  testData.json
src/main/java/core/: BaseTest.java  StatusCode.java
src/main/java/helper/: Helper.java
src/main/java/pojo/: Course.java  PatchResponseBody.java  RetrieveResponseBody.java  SocialLinks.java  postRequestBody.java
src/main/java/utiles/: ExtentReport.java  FailRetry.java  IRetryAnalyzer.java  JsonReader.java  PropertyReader.java  RetryListener.java  SoftAssertionUtil.java
src/test/: resource
src/test/java/UserManagement/: APIChaining.java  AddressWithSmartyPojo.java  BuilderPatternImplementation.java  CalcTaxWithJsonFile.java  JsonSchemaValidation.java  ParsingJSONResponseData.java  ParsingXMLResponse.java  ResponseWithPojoData.java  UploadDownload.java  UserWorkFlow.java  getErgast.java  getPostmanEcho.java  getUsers.java  postUsers.java
src/test/resources/: assignment.json
